PORT=4000
DB_HOST='eu-cdbr-west-01.cleardb.com'
DB_NAME='heroku_2b233969e9bef42'
DB_PASSWORD='2290a94c'
DB_USER='be4f67e626bb5d'
TOKEN_ADMIN_SECRET_KEY='$2y$12$XsKEGjzozG415/mb7MBmxODdAHCD2pr2o60hgTmKbIzMagET1.ir6'
TOKEN_USER_SECRET_KEY='$2y$12$RKeg2ZWFYDl4tfTaUMMHOu.tPnXMRDAmloyL09IWBVLRfZJ0PEyBO'
TOKEN_ADMIN_ISSURE='$2y$12$mObJxFNHvJMsqbSareX7iu9ca11HdIhKpobhFr/3V7smwzyusN4rK'
TOKEN_USER_ISSURE='$2y$12$tAYqrE8tS0W.XU8c8noW.egHUVMGy26Rz5w0.npJXvUtMyQCDwaeO'
STRIPE_PUBLISHABLE_KEY=''
STRIPE_SECRET_KEY=''
NEXMO_SECRET_KEY='2c0k9yBKivOMdFvb'
NEXMO_PUBLIC_KEY='ec497654'