PORT=4000
NODE_ENV="development"
DB_HOST='eu-cdbr-west-01.cleardb.com'
DB_NAME='heroku_2b233969e9bef42'
DB_PASSWORD='2290a94c'
DB_USER='be4f67e626bb5d'
TOKEN_ADMIN_SECRET_KEY='$2y$12$XsKEGjzozG415/mb7MBmxODdAHCD2pr2o60hgTmKbIzMagET1.ir6'
TOKEN_CUSTOMER_SECRET_KEY='$2y$12$RKeg2ZWFYDl4tfTaUMMHOu.tPnXMRDAmloyL09IWBVLRfZJ0PEyBO'
TOKEN_DEALER_SECRET_KEY='$2y$12$dd0MqQNSkfvYRRgQPkI1qOwiUpVGXAeESSQK5SHQAIiO7dznH6A9a'
TOKEN_ADMIN_ISSUER='$2y$12$mObJxFNHvJMsqbSareX7iu9ca11HdIhKpobhFr/3V7smwzyusN4rK'
TOKEN_CUSTOMER_ISSUER='$2y$12$tAYqrE8tS0W.XU8c8noW.egHUVMGy26Rz5w0.npJXvUtMyQCDwaeO'
TOKEN_DEALER_ISSUER-'$2y$12$PfCSV46q9hJwmILudGT2k.59ogwz/WO5SoWSldWQJmqFja0x/Xoii'
STRIPE_PUBLISHABLE_KEY=''
STRIPE_SECRET_KEY=''
NEXMO_SECRET_KEY='2c0k9yBKivOMdFvb'
NEXMO_PUBLIC_KEY='ec497654'